<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.putraa.spendboss.UpdateData">

    <TextView
        android:text="Add Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingLeft="35dp"
        android:textColor="#f5c702"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/undershadow"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:id="@+id/layoutContent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutBank">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_bank"
                android:id="@+id/iconBank" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_bank"
                android:hint="Bank" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutWallet">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_wallet"
                android:id="@+id/IconWallet" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_wallet"
                android:hint="Wallet" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutDate">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_calendar"
                android:id="@+id/IconDate" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_date"
                android:hint="Date" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line_middle_bar"
            android:maxWidth="10dp"
            android:maxHeight="5dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView4" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutEarning">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_earning"
                android:id="@+id/IconEarning" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_earning"
                android:hint="Earning" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutAdditional">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_additional"
                android:id="@+id/IconAdditional" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_additional"
                android:hint="Additional" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutCutters">

            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_cutters"
                android:id="@+id/IconCutters" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="11"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:id="@+id/usr_cutters"
                android:hint="Cutters" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_bottom_bar"
        android:maxHeight="10dp"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_separator"
        android:alpha="0.8"/>

    <CheckBox
        android:text="Skip this Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSkipThisUpdate" />

    <Button
        android:text="Save"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/buttonSaveUpdate"
        android:onClick="buttonSaveUpdate"/>

</LinearLayout>
